# KrisCargoAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectpaba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectpaba/: API.kt  AboutFragment.kt  AllNewsFragment.kt  DataBrg.kt  DataBrgContainer.kt  DataContainer.kt  ExpandableListViewAdapter.kt  FLCDeliveredFragment.kt  FLCFragment.kt  FLCProcessFragment.kt  (+47 more)
app/src/main/res/color/: navbar_colors.xml
app/src/main/res/drawable/: account_status_design.xml  borderradius.xml  bottomborder.xml  cornerradius.xml  dummybg.xml  gradientorangyellow.xml  ic_baseline_anchor_24.xml  ic_baseline_directions_boat_24.xml  ic_baseline_directions_boat_filled_24.xml  ic_baseline_keyboard_double_arrow_right_24.xml  search_design.xml  user_icon_design.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  appbar.xml  appbar2.xml  billinghistoryitem.xml  billingunpaiditem.xml  failed_login_dialog.xml  fclitem.xml  fragment_about.xml  fragment_all_news.xml  fragment_billing.xml  fragment_billing_detail.xml  fragment_billing_history.xml  fragment_billing_unpaid.xml  fragment_detail_price.xml  fragment_f_l_c.xml  fragment_f_l_c_delivered.xml  fragment_f_l_c_process.xml  fragment_flc_detail.xml  fragment_folder.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_detail.xml  fragment_l_c_l.xml  fragment_l_c_l_delivered.xml  fragment_l_c_l_process.xml  fragment_lihat_dokumen.xml  fragment_lihat_dokumen_detail.xml  fragment_news_detail.xml  fragment_notification.xml  fragment_order.xml  fragment_pricelist.xml  fragment_profile.xml  fragment_schedule.xml  fragment_toolbarr.xml  fragment_tracking.xml  itemallnews.xml  itemfolder.xml  itemimage.xml  itemnews.xml  (+9 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
