<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackingFragment"
    android:orientation="vertical"
    android:id="@+id/frameLayout">
    <include android:id="@+id/toolbarHome" layout="@layout/appbar" android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <EditText
        android:visibility="visible"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/search_design"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="8dp"
        android:hint="Search by Resi"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHome"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvFCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="Go to 'FCL' Page"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ivFCL"
        app:layout_constraintStart_toStartOf="@+id/ivFCL"
        app:layout_constraintTop_toBottomOf="@+id/ivFCL"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvLCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="Go to 'LCL' Page"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ivLCL"
        app:layout_constraintStart_toStartOf="@+id/ivLCL"
        app:layout_constraintTop_toBottomOf="@+id/ivLCL"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/ivFCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:onClick="onClick"
        android:src="@drawable/container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/ivLCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:clickable="true"
        android:onClick="onClick"
        android:src="@drawable/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivFCL"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
