<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E51E25"
    android:id="@+id/toolbar"
    android:elevation="4dp"
    android:layout_marginBottom="4dp"
    tools:context=".toolbarr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:paddingVertical="8dp"
            android:layout_weight="2"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:src="@drawable/logo"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.1"
            android:gravity="center"
            android:id="@+id/toolbarTitle"
            android:text="fefefe"/>


        <ImageView
            android:src="@drawable/whatsapp"
            android:layout_gravity="right"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="13dp"
            android:text="aaa"
            android:id="@+id/wa"/>
    </LinearLayout>



</androidx.appcompat.widget.Toolbar>