<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/ivGallery"
        android:clickable="true"
        android:onClick="onClick"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/tentang1">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentang Kriscargo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/tvGallery">

    </TextView>

</LinearLayout>